<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <ImageView
        android:id="@+id/beer_grid_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/beerimage"
        android:layout_gravity="center_horizontal"
        />
    <TextView
        android:id="@+id/beer_grid_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Beeeeer"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18dp"
        android:textStyle="bold"
        />

</LinearLayout>